# OpenSpacesApp

./: README.md  openspaces_brief.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/codeclan/openspaces/: OpenspacesApplication.java
backend/src/main/java/com/codeclan/openspaces/configs/: SpringGlobalConfig.java
backend/src/main/java/com/codeclan/openspaces/controllers/: PoiController.java
backend/src/main/java/com/codeclan/openspaces/models/: Bench.java  Coord.java  Poi.java  Rating.java  Space.java  Table.java  Toilet.java
backend/src/main/java/com/codeclan/openspaces/repositories/: BenchRepository.java  PoiRepository.java  SpaceRepository.java  TableRepository.java  ToiletRepository.java
backend/src/main/resources/: application.properties
backend/src/seed/: pois-json-seed with comments.json  pois-json-seed.json
backend/src/test/java/com/codeclan/openspaces/: OpenspacesApplicationTests.java
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  mapStyles.js
frontend/src/components/: GMap.js  LeafletMap.js  LogOutButton.js  LoginButton.js  NavBar.js  POIList.js  PigeonMap.js  PoiSubmitForm.js
frontend/src/containers/: AdminContainer.js  HomeContainer.js  JsonInfo.js  MainContainer.js  UserAdminContainer.js
frontend/src/helpers/: request.js
planning/: OpenSpacesPlan.drawio
